### CYGWIN-Hack to use gcc4:
# GCC4 = /usr/lib/gcc/i686-pc-cygwin/4.3.2/
# LIBS += -L$(GCC4)  
# CPPFLAGS += -I$(GCC4)/include -I$(GCC4)/include/c++ 
# CXX = g++-4

# optimization flags etc:
CPPFLAGS +=  -Wall -O1 -g -ggdb

# local copy of CXSparse (adapt path if needed)
# CXSPARSE = ../../CXSparse
# CPPFLAGS += -I$(CXSPARSE)/Include
# LIBS     += -lcxsparse -L$(CXSPARSE)/Lib

# use OS' version of CXSparse (if available)
CPPFLAGS += -I/usr/include/suitesparse
LIBS     += -lcxsparse
