
# optimization flags etc:
CPPFLAGS +=  -Wall -O1 -g -ggdb

# local copy of CSparse (adapt path if needed)
# CSPARSE = ../../CSparse
# CPPFLAGS += -I$(CSPARSE)/Include
# LIBS     += -lcsparse -L$(CSPARSE)/Lib

# use OS' version of CSparse (if available)
CPPFLAGS += -I/usr/include/suitesparse/csparse
LIBS     += -lcsparse
